[program: tools]
command=/root/tools/bin/tools
directory=/root/tools/bin/
autorestart=true
autostart=true
stderr_logfile=/root/tools/bin/error.log
stdout_logfile=/root/tools/bin/std.log
user=root
stopsignal=INT
startsecs=1